input {
  # Sample input over TCP
  http {
    host => "0.0.0.0"
    port => 28777
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "my_service_log_be"
  }
  stdout { codec => rubydebug }
}

filter {}